<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach</title>
    <link rel="stylesheet" href="styles/beach.css">
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Welcome To My Beach Resort</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
        </div>
    </div>



    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos velit alias ullam cupiditate. Odit quo excepturi veniam mollitia. Alias sunt quam est! Dignissimos aperiam dolorum nostrum, libero corporis nemo suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cum a repellat sunt ex enim laudantium nostrum eveniet asperiores,</p>
    </div>


    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos velit alias ullam cupiditate. Odit quo excepturi
        veniam mollitia. Alias sunt quam est! Dignissimos aperiam dolorum nostrum, libero corporis nemo suscipit.</p>
        </p>
    </div>
</body>

</html>